<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>マイポートフォリオ</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- 1. ヘッダ部 -->
<header>
	<h1>中里　拓磨</h1>
<img src="img/icon.png" width="140px" height="140px" alt="私のアイコン">
	<p>Kaien立川の訓練生です。クリエイティブコースに所属しています。</p>
</header>
<!-- 2. リンクメニュー部 -->
<nav>
    <ul>
    <li>Home</li>
    <li><a href="about.html">About</a></li>
    <li><a href="works.html">Works</a></li>
    <li><a href="https://www.kaien-lab.com/"target="_blank">Kaien</a></li>
    </ul>
</nav>
<!-- 3. メインコンテンツ部 -->
<main>
<img src="img/image1.png" width="400height="400alt="実績画像1">
<img src="img/image8.png" width="400height="400alt="実績画像2">
    <h1>マイナーリーグバナー広告</h1>
制作日：1枚目　2023年12月1日　2枚目　2024年4月17日
<br>制作期間：1枚目　1日間(3時間)　2枚目　9日間(14時間)
<br>使用ツール：Photoshop、Illustrator
    <div class="sample">
	<p class="text">
障がい者雇用の求人サイトであるマイナーリーグのバナー広告という想定で制作したバナー画像です。<br>
発達障害者向けの求人に特化したイメージが伝わるようキャッチコピーを考え、フリーのイラスト、
<br>写真を組み合わせてデザインしました。
 </p>
</div>
<br>
 <img src="img/image2.png" height="400px" alt="実績画像3">
 <img src="img/image9.png" height="400px" alt="実績画像4">
    <h1>SNSアイキャッチ画像</h1>
制作日：1枚目　2023年11月30日　2枚目　2024年4月18日
<br>制作期間：1枚目　2日間(3.5時間)　2枚目　4日間(6時間)
<br>使用ツール：Photoshop、Illustrator
     <div class="sample">
	<p class="text">
IT登竜門というITスキル講座のSNS宣伝用画像という想定で制作したアイキャッチ画像です。<br>
ITスキル講座をイメージしたフリーのイラストや写真、フォントを意識して組み合わせてデザインしました。
   </p>
</div>

<br>
<a class="button" href="works.html">その他の作品へ</a>
</main>
<!-- 4. フッタ部 -->
<hr>
<footer>
<small>Copyright &copy;2024 Takuma Kaien All rights reserved.</small>
</footer>
</body>
</html>

